<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balloon</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .main{
            display: flex;
            flex-direction: row;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #balloon{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="balloon"></div>
    </div>
    <script>
        var color = ["red","green","blue"];
        var count = 0;
        var size = 200;

        $(document).ready(function() {
            var cir = $("#balloon");

            cir.click(function() {
                zoomIn();
            });

            cir.mouseover(function() {
                zoomOut();
            });

            cir.mouseout(function() {
                zoomOut();
            });

            let zoomIn = () => {
                size += 10;
                count += 1;
                if (size > 420) {
                    size = 200;
                }
                if (count > 2) {
                    count = 0;
                }
                cir.css({
                    height: size + "px",
                    width: size + "px",
                    backgroundColor: color[count]
                });
                // console.log(size);
            }

            let zoomOut = () => {
                size -= 5;
                count -= 1;
                if (size < 200) {
                    size = 200;
                }
                if (count < 0) {
                    count = 2;
                }
                cir.css({
                    height: size + "px",
                    width: size + "px",
                    backgroundColor: color[count]
                    
                });
                // console.log(size);
            }
        });
    </script>
</body>
</html>