<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        body{
            text-align: center;
            background-color: black;
            color: bisque;
        }
        h1{
            margin: 40px;
            font-size: 40px;
        }
        .btn{
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            padding: 15px;
            border-radius: 25%;
            font-size: 20px;
            background-color: bisque;
        }
        .todo{
            background-color: rgb(237, 235, 224);
            opacity: 0.7;
            padding: 25px;
            margin-bottom: 10px;
            font-size: 30px;
            border-radius: 18px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            color: black;
            text-align: start;
        }
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <div id="ft_list"></div>
    <button type="button" class="btn">New</button>
    <script src="todo.js"></script>
</body>
</html>

