<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cell01Ex01</title>
</head>
<body>
    <h1 style="text-align:center">Piscine Web</h1>
    <a href="https://www.youtube.com/watch?v=INscMGmhmX4"><img src="https://i.pinimg.com/564x/08/72/51/08725151842657a451fa5d16d911009c.jpg" width="400" height="400" alt="duck1"></a>
    <img src="https://i.pinimg.com/564x/73/b3/75/73b375b5d71f6518979558bc2f114efd.jpg" width="400" height="400" alt="duck2">
</body>
</html>