<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tab1.6</title>
    <style>
        table, tr , td{
            border: 1px solid black;
        }
        table{
            border-collapse: collapse; 
            width: 100%;
            height: 100vh;
        }
        td{
            font-size: calc(2vh + 2vw);
        }
        .td1{
            background-color: salmon;
        }
        .td2{
            background-color: burlywood;
        }
        .tableee{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="tableee">
        <table>
            <tr>
                <td class="td1">Hello Bro</td>
                <td class="td2">Ok Kub</td>
            </tr>
        </table>
    </div>
</body>
</html>