<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="backgroound.css">
    <title>backgroound</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <button type="button" id="button">Click me!</button>
</body>
<script>
    $(document).ready(function() {
        $("#button").click(function(){
            var randomColor = Math.floor(Math.random()*16777215).toString(16);
            $("body").css("background-color", "#" + randomColor);
            // A $ sign to define/access jQuery 
            // A (selector) to "query (or find)" HTML elements
            // css("propertyname","value");
        });
    });
</script>
</html>
 