<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>basics</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 40px;
        }
        img{
            width: 400px;
        }
        .pic{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .shop{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        h2{
            color: black;
        }
        hr{
            border: 1px solid black;
        }
        .symbol{
            font-family: monospace;
            font-style: italic;
            font-size: 17px;
            float: right;
        }
    </style>
</head>
<body>
        <h1 style="text-align:center">@^@ CROP SHOP @^@</h1>
        <div class="pic">
            <img src="https://i.pinimg.com/474x/de/da/31/deda31071b866daba07a1a2d5f78ee89.jpg" alt="longcrop">
            <img src="https://i.pinimg.com/474x/b9/ef/1f/b9ef1f64beb32230f31f71be42f054fc.jpg" alt="shortcrop">
        </div>
        <div class="shop">
            <a href="https://shopee.co.th/1001%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%81%E0%B8%82%E0%B8%99%E0%B8%A2%E0%B8%B2%E0%B8%A7%E0%B9%80%E0%B8%AD%E0%B8%A7%E0%B8%A5%E0%B8%AD%E0%B8%A2-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%AD%E0%B8%A7%E0%B8%A5%E0%B8%AD%E0%B8%A2-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%81%E0%B8%9F%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AA%E0%B8%B5%E0%B8%94%E0%B8%B3-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%81%E0%B8%82%E0%B8%99%E0%B8%A2%E0%B8%B2%E0%B8%A7-i.183803124.6637226615?sp_atk=d22883b4-3598-4a5b-b908-397ca5719960&xptdk=d22883b4-3598-4a5b-b908-397ca5719960">
                <h2>GO TO SHOP</h2></a>
            <a href="https://shopee.co.th/%F0%9F%8C%9F%F0%9D%97%94%F0%9D%97%9F%F0%9D%97%9C%F0%9D%97%96%F0%9D%97%98%F0%9D%97%95%F0%9D%97%A5%F0%9D%97%94%F0%9F%8C%9F%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%84%E0%B8%A3%E0%B8%AD%E0%B8%9B%E0%B9%81%E0%B8%82%E0%B8%99%E0%B8%AA%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%84%E0%B8%B1%E0%B8%95%E0%B8%95%E0%B8%AD%E0%B8%99-%E0%B8%A1%E0%B8%B512%E0%B8%AA%E0%B8%B5-%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%B4%E0%B9%88%E0%B8%A1%E0%B8%A1%E0%B8%B2%E0%B8%81-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%9C%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B9%80%E0%B8%9F%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-%E0%B9%80%E0%B8%AA%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B9%80%E0%B8%9F%E0%B8%8A%E0%B8%B1%E0%B9%88%E0%B8%99-i.4510582.2391843377?sp_atk=376fea7a-0408-44a9-bbc2-532cd8327d75&xptdk=376fea7a-0408-44a9-bbc2-532cd8327d75">
                <h2>GO TO SHOP</h2></a>
        </div>
        <hr>
        <div class="symbol">©tcharung2023</div>
</body>
</html>