<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="backgroound.css">
    <title></title>
</head>
<body>
    <!-- <p id="demo">Text Change</p> -->
    <button type="button" onclick="myFunction()">Click me!</button>
</body>
<script>
    function myFunction(){
        var randomColor = Math.floor(Math.random()*16777215).toString(16);
        document.body.style.backgroundColor="#"+randomColor;
    }
</script>
</html>