<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="parallax.css">
    <title>Parallax</title>
</head>
<body>
    <div class="parallaximg1">
        <div class="textcenter1">
            <span class="border">HELLO BRO</span>
        </div>
    </div>
    <div class="textbox1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis enim alias vero doloribus in cum aliquam ea recusandae ad asperiores. Corrupti consequuntur optio perspiciatis deleniti dolorem commodi id temporibus voluptatem suscipit eveniet quos in sequi repellendus exercitationem, officia voluptatum at fugiat soluta laborum non ducimus? Corporis praesentium dolore qui ad et minus voluptates rerum cum, doloremque odio esse, quidem ex vero recusandae magnam. Quibusdam, magnam? Ratione repudiandae obcaecati tenetur totam repellendus quasi quaerat quis perspiciatis error iusto fugiat perferendis autem mollitia a tempora adipisci laborum animi veniam ipsa rem, qui cum. Accusamus modi laudantium sit voluptatem autem perspiciatis libero, ratione quaerat, tempora quam nemo accusantium in totam molestiae incidunt quisquam iusto expedita, provident nulla officiis corrupti animi recusandae commodi! Nihil, tempora veniam earum culpa voluptates assumenda maiores natus modi eos illo perspiciatis reprehenderit, quibusdam tenetur error. Porro quas earum qui accusamus eveniet labore rerum distinctio quia officiis quasi, modi minima, beatae sint impedit molestias aspernatur repudiandae dolor illo. Nostrum, veniam minima quos eligendi cumque optio et iusto assumenda, itaque expedita quasi est voluptatum, modi impedit fugiat consequuntur eaque architecto earum doloribus tempora delectus enim? Tempora, ut quis! Ut natus, sit ipsam similique porro magni, dignissimos, blanditiis exercitationem voluptatum veniam ea commodi doloremque! Soluta, porro eaque maiores quod magni fugiat unde magnam molestias. Itaque ullam quod incidunt natus voluptatum, repellat commodi, odio soluta, exercitationem corrupti eius nobis! Fuga reiciendis laboriosam voluptatem saepe facere veritatis praesentium, sapiente quae assumenda illo distinctio totam error doloribus nesciunt aperiam cumque, delectus rem iste, nihil magnam deleniti. Repellendus accusantium recusandae nam omnis qui, alias ea dolore? Quis asperiores veniam repellat rem doloribus accusamus, consequuntur pariatur, incidunt unde architecto odit, deserunt tempore vero in iste! Maiores unde voluptate inventore voluptates doloribus provident corrupti, nisi possimus dignissimos, fugiat mollitia nam consectetur libero omnis quaerat deserunt consequatur a eveniet.
    </div>
    <div class="parallaximg2">
        <div class="textcenter2">
            <span class="border">HELLO BARBIE</span>
        </div>
    </div>
    <div class="textbox2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sit fugiat rerum doloremque beatae numquam inventore quaerat vel ad illum odio dolores delectus hic corporis iste atque culpa doloribus incidunt, aspernatur optio vitae? Quam officiis eos illum inventore esse similique corporis architecto modi veniam. Ullam beatae, illum expedita facere odit nesciunt, totam molestiae nobis rerum accusamus dolores harum, qui atque ipsam! Aut, doloremque minima quos deserunt esse, ea quia dolores error expedita, laboriosam quaerat nobis perspiciatis consequuntur suscipit eos? Amet distinctio ad atque facere id totam reiciendis, aliquam incidunt, magnam voluptate, accusamus magni iusto aperiam laudantium natus. Iste dolorum blanditiis, neque, repellendus deserunt adipisci sit accusantium perspiciatis necessitatibus ratione atque quam veniam molestiae animi? Numquam dolorum ad sapiente culpa! Possimus corporis suscipit temporibus provident magnam impedit molestias a, non qui itaque, nihil error voluptatibus minus voluptatum iure quasi minima hic adipisci alias doloribus maxime rerum similique maiores nostrum. Fugiat quia rem repellat delectus natus sed dignissimos! Iusto nihil officia similique quis sed molestiae natus mollitia labore aliquid. Accusantium molestiae libero, tempora expedita enim cum repellendus laborum. Fugit laborum esse suscipit totam eos reprehenderit maiores sit cumque in quas nulla dolorum laudantium, voluptates veniam accusantium dolorem incidunt ipsum. Aut, ducimus expedita?
    </div>
    <div class="parallaximg3">
        <div class="textcenter3">
            <span class="border">GOOD BRO</span>
        </div>
    </div>
</body>
</html>