ul.maindrop  {
    padding: 0;
    margin-top: 40px;
    font-family: monospace;
    text-align: center;
}
li {
    list-style: none;
    display: inline-block;
    position: relative;
    width: 300px;
}
li a.menu{
    background: gray ;
}
a{
    display: block;
    padding: 30px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul.dropdown li{
    display: block;
    background: pink;
}
ul.dropdown{
    position: absolute;
    display: none;
    padding: 0;
    margin: 0;
}
li a:hover{
    background: black;
}
li:hover ul.dropdown{
    display: block;
}
