<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="menu.css">
    <title>menu</title>
</head>
<body>
    <ul class="maindrop">
        <li>
            <a href="#" class="menu">SNCF* Sandwich</a>
            <ul class="dropdown">
                <li><a href="#">SNCF ham</a></li>
                <li><a href="#">cheese sandwich</a></li>
            </ul>
        </li>
    </ul> 
</body>
</html>