<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="responsive.css">
    <title>tab2.0</title>
</head>
<body>
    <div class="tableee">
        <table>
            <tr>
                <td class="td1">Hello Bro</td>
                <td class="td2">Ok Kub</td>
            </tr>
        </table>
    </div>
</body>
</html>

